from rx.subject import Subject

LOAD_INITIAL_DATA = 'APP: LOAD INITIAL DATA'
EXIT_FROM_APP = 'APP: EXIT'
EXIT_FROM_APP_WITH_CTRL_C = 'APP: EXIT WITH CTRL-C'
FORCE_RERENDER = 'APP: FORCE RERENDER'
TOGGLE_DEV_TOOLS = 'APP: TOGGLE DEV TOOLS'
LOGGER_LOG = 'APP: LOGGER LOG ACTION'
LOGGER_INFO = 'APP: LOGGER INFO ACTION'
LOGGER_ERROR = 'APP: LOGGER ERROR ACTION'
SEND_MESSAGE_TO_CURRENT_CHAT = 'APP: SEND MESSAGE TO CURRENT CHAT'

state = Subject()
